[gd_scene load_steps=6 format=3 uid="uid://cs2ybcc1lpqhc"]

[ext_resource type="Script" uid="uid://wiwsb8d1e7fq" path="res://scripts/views/Game.cs" id="1_5pph0"]
[ext_resource type="PackedScene" uid="uid://cxyf4q4egqw6k" path="res://components/game/Ship.tscn" id="2_26sbl"]
[ext_resource type="PackedScene" uid="uid://lw36b2co12mu" path="res://components/game/HUD.tscn" id="3_26sbl"]
[ext_resource type="Material" uid="uid://bsj6xumrw23oq" path="res://assets/materials/scrolling_texture.tres" id="3_leryn"]

[sub_resource type="QuadMesh" id="QuadMesh_5pph0"]
material = ExtResource("3_leryn")

[node name="Game" type="Node3D"]
script = ExtResource("1_5pph0")

[node name="Ship" parent="." instance=ExtResource("2_26sbl")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.971285, 0.0735628, -0.226262, -0.0343803, 0.984415, 0.172469, 0.235423, -0.159737, 0.958676, -1.64515, 6.12187, 17.3087)
fov = 28.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.340494, 0.940247, 0, -0.940247, 0.340494, 0, 0, 0)

[node name="Water" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(50, -5.68434e-13, -9.93882e-22, 0, -2.18557e-06, 2, -5.68434e-13, -50, -8.74228e-08, -1.96497e-13, -7.55512e-07, -17.2841)
mesh = SubResource("QuadMesh_5pph0")

[node name="HUD" parent="." instance=ExtResource("3_26sbl")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218318, 0.0347824, -6.71449)
