[gd_scene load_steps=2 format=3 uid="uid://2muqocgn47e5"]

[ext_resource type="Script" uid="uid://c58om8cc7c53h" path="res://scripts/managers/InventoryManager.cs" id="1_geskk"]

[node name="Inventory" type="ItemList"]
offset_right = 40.0
offset_bottom = 40.0
allow_rmb_select = true
allow_search = false
script = ExtResource("1_geskk")
