[gd_scene format=3 uid="uid://del703igq6eki"]

[ext_resource type="PackedScene" uid="uid://wmg6ljmyxk7y" path="res://components/game/WorldEnvironment.tscn" id="1_gim6t"]
[ext_resource type="Script" uid="uid://2sa5065aun7m" path="res://views/TestScene.cs" id="1_wxtwu"]
[ext_resource type="PackedScene" uid="uid://b0ifm6knh2ypk" path="res://components/game/PauseMenu.tscn" id="4_cithd"]
[ext_resource type="PackedScene" uid="uid://lw36b2co12mu" path="res://components/game/HUD.tscn" id="4_tlkmq"]
[ext_resource type="PackedScene" uid="uid://cxyf4q4egqw6k" path="res://components/game/Ship.tscn" id="5_cithd"]

[node name="Test" type="Node3D" unique_id=212036701]
script = ExtResource("1_wxtwu")

[node name="Camera" type="Camera3D" parent="." unique_id=1892006983]
transform = Transform3D(0.973179, 0.0395523, -0.226624, 0, 0.985109, 0.171929, 0.23005, -0.167318, 0.958688, -5.34206, 16.6861, 35.8802)
fov = 44.0

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=926993424]
transform = Transform3D(1, 0, 0, 0, 0.34049392, 0.94024676, 0, -0.94024676, 0.34049392, 0, 0, 0)

[node name="WorldEnvironment" parent="." unique_id=1721466531 instance=ExtResource("1_gim6t")]

[node name="HUD" parent="." unique_id=594933599 instance=ExtResource("4_tlkmq")]

[node name="PauseMenu" parent="." unique_id=1054785177 instance=ExtResource("4_cithd")]

[node name="Ship" parent="." unique_id=1008222208 instance=ExtResource("5_cithd")]
