[gd_scene load_steps=11 format=3 uid="uid://b7ovvcphirqn4"]

[ext_resource type="Script" uid="uid://blmkykpe3cgur" path="res://scripts/components/game/HoverPage.cs" id="1_begpj"]
[ext_resource type="Texture2D" uid="uid://bgm0o2ksoxecs" path="res://assets/textures/game/HoverPage1.tres" id="1_o60v6"]
[ext_resource type="FontFile" uid="uid://c0b830g1sx2i7" path="res://assets/fonts/pirata-one/PirataOne-Regular.ttf" id="2_7hyke"]
[ext_resource type="Texture2D" uid="uid://g1itsvbthx7v" path="res://assets/textures/game/HoverPage2.tres" id="3_074c7"]
[ext_resource type="Texture2D" uid="uid://dvr4h20loqgmg" path="res://assets/textures/game/ItemBg.tres" id="3_bd8jx"]
[ext_resource type="Texture2D" uid="uid://cjns18joji0ki" path="res://assets/textures/game/ItemFrame.tres" id="4_a4me0"]
[ext_resource type="Texture2D" uid="uid://8wywilm14cng" path="res://assets/textures/items/default_item.png" id="4_begpj"]
[ext_resource type="Texture2D" uid="uid://1sbmv62sksrc" path="res://assets/textures/game/HoverPage3.tres" id="4_maisi"]
[ext_resource type="Texture2D" uid="uid://c10bacmdb7nd3" path="res://assets/textures/game/HoverPage4.tres" id="5_3lxr7"]
[ext_resource type="PackedScene" uid="uid://cl5f5gtfmsk83" path="res://components/game/ItemPageAttribute.tscn" id="7_0pa1b"]

[node name="HoverPage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_begpj")
PageTextures = Array[Texture2D]([ExtResource("1_o60v6"), ExtResource("3_074c7"), ExtResource("4_maisi"), ExtResource("5_3lxr7")])

[node name="BG" type="TextureRect" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = -58.0
offset_top = -15.0
offset_right = 453.0
offset_bottom = 497.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_o60v6")
expand_mode = 1
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BG/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="BG/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.552941)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.411765)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_7hyke")
theme_override_font_sizes/font_size = 46
text = "Item Name"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="BG/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="BG/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9

[node name="BG" type="TextureRect" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_bd8jx")
expand_mode = 5
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_begpj")
expand_mode = 5
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 0.53
texture = ExtResource("4_a4me0")
expand_mode = 4
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="WeightLabel" type="Label" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "{0:N}Lbs"

[node name="HBoxContainer2" type="HBoxContainer" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="BG/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "{0:D}G"

[node name="MarginContainer2" type="MarginContainer" parent="BG/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="Description" type="RichTextLabel" parent="BG/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "This is the description of the item
"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="BG/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="AttributesWrap" type="VBoxContainer" parent="BG/MarginContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemPageAttribute" parent="BG/MarginContainer/VBoxContainer/MarginContainer3/AttributesWrap" instance=ExtResource("7_0pa1b")]
layout_mode = 2
