[gd_scene load_steps=6 format=3 uid="uid://cxyf4q4egqw6k"]

[ext_resource type="Script" uid="uid://cl3oh7g4ilo65" path="res://scripts/components/game/Ship.cs" id="1_vik7u"]
[ext_resource type="ArrayMesh" uid="uid://bdu1wpsp21g5o" path="res://assets/models/ship_Cube_027.res" id="1_yqq4h"]

[sub_resource type="Animation" id="Animation_k55y7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.109258)]
}

[sub_resource type="Animation" id="Animation_k714b"]
resource_name = "rocking"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.109258), Vector3(0, 0, -0.0854513), Vector3(0, 0, 0.109258)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfq8r"]
_data = {
&"RESET": SubResource("Animation_k55y7"),
&"rocking": SubResource("Animation_k714b")
}

[node name="Ship" type="Node3D"]
script = ExtResource("1_vik7u")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.596422, -0.0654245, 0, 0.0654245, 0.596422, 0, 0, 0, 0.6, 0, 1.2, 0)
mesh = ExtResource("1_yqq4h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_hfq8r")
}
