[gd_scene load_steps=2 format=3 uid="uid://um7j61tu7dky"]

[ext_resource type="Script" uid="uid://cqsa85l0p78vv" path="res://scripts/components/game/TravelProgress.cs" id="1_w8iu6"]

[node name="TravelProgress" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8iu6")

[node name="TravelProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -357.5
offset_right = 357.5
offset_bottom = 34.0
grow_horizontal = 2
show_percentage = false
