[gd_scene load_steps=4 format=3 uid="uid://bdjgh43nrwibo"]

[ext_resource type="Script" uid="uid://ljey7eklsu65" path="res://scripts/components/game/WaterLevel.cs" id="1_pigcg"]
[ext_resource type="Texture2D" uid="uid://ci7kthagy1fra" path="res://assets/textures/game/water-128.png" id="1_yrsdm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u3sh"]
bg_color = Color(0.0601981, 0.634535, 0.954057, 1)

[node name="WaterLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_pigcg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -208.0
offset_right = 18.0
grow_vertical = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_bottom = 15

[node name="Icon" type="TextureRect" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0.0588235, 0.635294, 0.952941, 1)
layout_mode = 2
texture = ExtResource("1_yrsdm")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_0u3sh")
value = 50.0
fill_mode = 3
show_percentage = false
